label.titulo.pagina = TITULO DA PAGINA
label.adicionar = ADICIONAR
label.gerarRelatorio = GERAR RELATÓRIO
label.funcionarios = FUNCIONÁRIOS
label.exames = EXAMES
label.examesRealizados = EXAMES REALIZADOS
label.excluir = EXCLUIR
label.editar = EDITAR
label.acao = AÇÃO
label.id = ID
label.nome = NOME
label.buscar.por = BUSCAR POR
label.escolha = ESCOLHA...
label.pesquisar = PESQUISAR
label.sim = SIM
label.nao = NAO
label.modal.titulo = CONFIRMAÇÃO DE EXCLUSÃO
label.modal.corpo = DESEJA EXCLUIR ?
label.codigoExame = CODIGO DO EXAME
label.nomeExame = NOME DO EXAME
label.codigoFuncionario = CODIGO DO FUNCIONARIO
label.nomeFuncionario = NOME DO FUNCIONARIO
label.data = DATA
