label.adicionar = ADICIONAR
label.relatorio = RELATÓRIO
label.exames = EXAMES
label.funcionarios = FUNCIONÁRIOS
label.exames.realizados = EXAMES REALIZADOS
label.excluir = EXCLUIR
label.editar = EDITAR
label.acao = AÇÃO
label.id = ID
label.nome = NOME
label.buscar.por = BUSCAR POR
label.pesquisar = PESQUISAR
label.sim = SIM
label.nao = NAO
label.codigo.exame = CODIGO DO EXAME
label.nome.exame = NOME DO EXAME
label.codigo.funcionario = CODIGO DO FUNCIONARIO
label.nome.funcionario = NOME DO FUNCIONARIO
label.data = DATA
label.ocorrencias = OCORRÊNCIAS
label.voltar = VOLTAR