label.titulo.pagina.consulta = Exames Realizados
label.titulo.pagina.cadastro = Realizar um Novo Exame
label.modal.titulo = Confirmação de Exclusão
label.modal.corpo = Confirmar a Exclusão do Exame Realizado?